<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Clarusway Float Layout</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>

      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */
      header {
        background-color: rgb(208, 160, 160);
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      /* Create two columns/boxes that floats next to each other */
      nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #48c9ed;
        height: 300px; /* only for demonstration, should be removed */
      }

      /* Clear floats after the columns */
      section::after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the footer */
      footer {
        background-color: rgb(73, 153, 239);
        padding: 10px;
        text-align: center;
        color: white;
      }

      h2{
        text-align: center;
      }

      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <h2>Clarusway - CSS Layout Float</h2>    
    
    <p>
      Float will let us to resize the page and still 
      maintain the proper view, responsiveness.
    </p>

    <header>
      <h2>Customer Detail View</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="#">Henry</a></li>
          <li><a href="#">Torrey</a></li>
          <li><a href="#">Robert</a></li>
          <li><a href="#">Jack</a></li>
          <li><a href="#">John</a></li>
          <li><a href="#">Allison</a></li>
        </ul>
      </nav>

      <article>
        <h1>Henry</h1>
        <pre>
          Henry Harrison 
          Address : London 3242 st 66 avenue.
          Phone   : +45 454543466
          Country : UK
          Total Bill : 45.55$
        </pre>
        <p>
          Some more additional detail about the customer registered.
        </p>
      </article>
    </section>

    <footer>
      <p>Datetime or Copyright related information displayed here  ...</p>
    </footer>
  </body>
</html>
