<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Clarusway Float Layout</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */
      header {
        background-color: rgb(208, 160, 160);
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      /* Container for flexboxes */
      section {
        display: -webkit-flex;
        display: flex;
      }

      /* Style the navigation menu */
      nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: #ccc;
        padding: 20px;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      /* Style the content */
      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: #48c9ed;
        padding: 10px;
      }

      /* Style the footer */
      footer {
        background-color: rgb(73, 153, 239);
        padding: 10px;
        text-align: center;
        color: white;
      }

      /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
      @media (max-width: 600px) {
        section {
          -webkit-flex-direction: column;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <h2>Clarusway - CSS Layout Float</h2>

    <p>
      <strong>Note:</strong> Flexbox is not supported in Internet Explorer 10
      and earlier versions.
    </p>

    <header>
      <h2>Customer Detail View</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="#">Henry</a></li>
          <li><a href="#">Torrey</a></li>
          <li><a href="#">Robert</a></li>
          <li><a href="#">Jack</a></li>
          <li><a href="#">John</a></li>
          <li><a href="#">Allison</a></li>
        </ul>
      </nav>

      <article>
        <h1>Henry</h1>
        <pre>
              Henry Harrison 
              Address : London 3242 st 66 avenue.
              Phone   : +45 454543466
              Country : UK
              Total Bill : 45.55$
            </pre
        >
        <p>Some more additional detail about the customer registered.</p>
      </article>
    </section>

    <footer>
      <p>Datetime or Copyright related information displayed here ...</p>
    </footer>
  </body>
</html>
