<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clarusway</title>
    <style>      
     
      #par1 {
        text-align: justify;       
        text-decoration: overline;
        text-transform: uppercase;
        text-indent: 10px;
        letter-spacing: 5px;
        line-height: 1;
        direction: ltr;
      }

      #par2 {
        /*
        text-align: center;
        text-decoration: line-through;
        text-transform: lowercase;
        text-indent: 30px;
        letter-spacing: 3px;
        line-height: 1.5;
        */
        text-shadow: 5px 5px #c25013;  
      }

      #par3 {
        text-align: right;
        text-decoration: underline;
        text-transform: capitalize;
        text-indent: 50px;
        letter-spacing: 7px;
        line-height: 5;
      }
    </style>
  </head>

  <body>
    <h1>This is the heading</h1>
    <p>This is a paragraph</p>

    <p id="par1">This is par1 paragraph.</p>
    <p id="par2">This is par2 paragraph.</p>
    <p id="par3">This is par3 paragraph.</p>

    <!-- IMPORTANT : In order to demonstrate the text indentation, set all text aligns to justify -->
    <!-- IMPORTANT : In order to demonstrate the line-height, set all aligns to justify -->
  </body>
</html>
