<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clarusway</title>   
    <style>       
        p {
            border: 5px solid rgb(212, 68, 39);  /*This is the shorthand property defined here*/ 
            text-align: center;          
            padding-top: 200px;
            padding-right: 100px;
            padding-bottom: 30px;
            padding-left:20px;    
            
            /* Is equal to defining like this */
            /* padding: 200px 100px 30px 20px; */

            /* 3 paddings defined here  */
            /* padding: 200px 100px 30px */ /* Top, right and left, bottom
         
            /* 2 paddings defined here  */
            /* padding: 200px 100px */ /* Top and bottom, right and left, bottom */
          }       
    </style>
  </head>
  <body>   
    <!-- Padding property briefly sets the content's position inside the element -->
    <p>Paragraph padding property</p>    
    <h1>Right after the p tag's padding attribute</h1>
  </body>
</html>


<!-- Please implement the CSS ID selector by using an external CSS file.  -->